\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Sidi}
\citation{Grover}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {1}}MEMORIA DESCRIPTIVA}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de control de altitud con ruido en los sensores y perturbaciones en la rueda de torque.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ModeloControlAltitudSidi}{{1}{2}{Esquema de control de altitud con ruido en los sensores y perturbaciones en la rueda de torque.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mismo sistema pero sin medici\IeC {\'o}n de la velocidad angular\relax }}{2}{figure.caption.2}}
\newlabel{fig:SimulinkSistSinMedicionVelocidadAng}{{2}{2}{Mismo sistema pero sin medición de la velocidad angular\relax }{figure.caption.2}{}}
\citation{Sidi}
\citation{Grover}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {2}}MEMORIA T\IeC {\'E}CNICA}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {2}.1}}Funciones transferencia}{3}{subsection.2.1}}
\newlabel{ec:FTVelWNRS}{{1}{3}{Funciones transferencia}{equation.2.1}{}}
\newlabel{ec:FTPosWNRS}{{2}{3}{Funciones transferencia}{equation.2.2}{}}
\newlabel{ec:FTVelWNPS}{{3}{3}{Funciones transferencia}{equation.2.3}{}}
\newlabel{ec:FTPosWNPS}{{4}{3}{Funciones transferencia}{equation.2.4}{}}
\newlabel{ec:FTVelWNRW}{{5}{3}{Funciones transferencia}{equation.2.5}{}}
\newlabel{ec:FTPosWNRW}{{6}{3}{Funciones transferencia}{equation.2.6}{}}
\newlabel{ec:FTPosWNPSII}{{8}{3}{Funciones transferencia}{equation.2.8}{}}
\newlabel{ec:FTPosWNRWII}{{9}{3}{Funciones transferencia}{equation.2.9}{}}
\citation{Grover}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {2}.2}}C\IeC {\'a}lculo anal\IeC {\'\i }tico del valor cuadrado medio}{4}{subsection.2.2}}
\newlabel{seccion:calculosValorCuadradoMedio}{{\textup  {\textup  {2}.2}}{4}{Cálculo analítico del valor cuadrado medio}{subsection.2.2}{}}
\newlabel{ec}{{11}{4}{Cálculo analítico del valor cuadrado medio}{equation.2.11}{}}
\newlabel{ec:calculoMS}{{12}{4}{Cálculo analítico del valor cuadrado medio}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textup  {\textup  {\textup  {2}.2}.1}}Entrada $WN_{RS}$}{4}{subsubsection.2.2.1}}
\newlabel{ec:limiteVelWNRSI}{{14}{4}{Entrada $WN_{RS}$}{equation.2.14}{}}
\newlabel{ec:limitePosWNRSI}{{15}{4}{Entrada $WN_{RS}$}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textup  {\textup  {\textup  {2}.2}.2}}Entrada $WN_{PS}$}{5}{subsubsection.2.2.2}}
\newlabel{ec:limiteVelWNPSI}{{16}{5}{Entrada $WN_{PS}$}{equation.2.16}{}}
\newlabel{ec:limitePosWNPSI}{{17}{5}{Entrada $WN_{PS}$}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textup  {\textup  {\textup  {2}.2}.3}}Entrada $WN_{RW}$}{5}{subsubsection.2.2.3}}
\newlabel{ec:limiteVelWNRWI}{{20}{5}{Entrada $WN_{RW}$}{equation.2.20}{}}
\newlabel{ec:limitePosWNRWI}{{21}{5}{Entrada $WN_{RW}$}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {2}.3}}Simulaciones}{6}{subsection.2.3}}
\newlabel{ec:RMSTeorico}{{25}{6}{Simulaciones}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densidad espectral de potencia de ruido blanco con ancho de banda limitado\relax }}{6}{figure.caption.3}}
\newlabel{fig:PSDBLWNTeorico}{{3}{6}{Densidad espectral de potencia de ruido blanco con ancho de banda limitado\relax }{figure.caption.3}{}}
\newlabel{fig:PSDBLWNTeoricoOpcion1}{{4a}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:PSDBLWNTeoricoOpcion1}{{a}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:PSDBLWNTeoricoOpcion2}{{4b}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:PSDBLWNTeoricoOpcion2}{{b}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dos opciones para relacionar los par\IeC {\'a}metros del bloque BLWN con la PSD de la Fig. N\IeC {\textordmasculine }\ref  {fig:PSDBLWNTeorico}.\relax }}{7}{figure.caption.4}}
\newlabel{}{{4}{7}{Dos opciones para relacionar los parámetros del bloque BLWN con la PSD de la Fig. Nº\ref {fig:PSDBLWNTeorico}.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores adoptados de $I_s$, $\xi $ y $\omega _n$ y valores calculados de $K$ y $K_d$.\relax }}{7}{table.caption.5}}
\newlabel{tabla:parametros}{{1}{7}{Valores adoptados de $I_s$, $\xi $ y $\omega _n$ y valores calculados de $K$ y $K_d$.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores adoptados para el desv\IeC {\'\i }o de las distintas se\IeC {\~n}ales aleatorias\relax }}{7}{table.caption.6}}
\newlabel{tabla:RMSruidos}{{2}{7}{Valores adoptados para el desvío de las distintas señales aleatorias\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {2}.4}}Resultados}{7}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del sistema I\relax }}{7}{table.caption.7}}
\newlabel{tabla:ResultadosSistI}{{3}{7}{Resultados del sistema I\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Errores del sistema I\relax }}{8}{table.caption.8}}
\newlabel{tabla:ErroresSistI}{{4}{8}{Errores del sistema I\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados y erroresdel sistema II\relax }}{8}{table.caption.9}}
\newlabel{tabla:ResultadosSistII}{{5}{8}{Resultados y erroresdel sistema II\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {3}}CONCLUSIONES}{8}{section.3}}
\bibstyle{asmems4}
\bibdata{biblio}
\bibcite{Sidi}{1}
\bibcite{Grover}{2}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {4}}REFERENCIAS}{9}{section.4}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
