\begin{thebibliography}{1}

\bibitem{generador1}
Leonardo Díaz, Charles Trujillo M., 2011.
\newblock ``{Diseño de un bobinado estatórico
en base a la caracterización de un
generador eléctrico de flujo axial}''.\\
\newblock {Instituto Balseiro}

\bibitem{generador2}
Burgos, Fernando Ezequiel , Nalín, Oscar César Augusto  M.
\newblock ``{Desarrollo y caracterización de un bobinado estatórico para
un generador de flujo axial con imanes permanentes
}''.\\
\newblock {Instituto Balseiro}


\bibitem{generador3}M. Castelao - D. Mangiarotti - E. Ruis Nicolini
\newblock ``{Caracterización de un generador axial de imanes permanentes}''.\\
\newblock {Instituto Balseiro}

\bibitem{chapman}Stehen J. Chapman
\newblock ``{Máquinas eléctricas}''.

\bibitem{taylor}John R. Taylor
\newblock ``{An introduction to Error Analysis - The study of uncertainties in physical measurements}'

\end{thebibliography}
