\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {1}}OBJETIVO}{1}{section.1}}
\bibstyle{asmems4}
\bibdata{biblio}
\bibcite{generador1}{1}
\bibcite{generador2}{2}
\bibcite{generador3}{3}
\bibcite{chapman}{4}
\bibcite{taylor}{5}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {2}}REFERENCIAS}{3}{section.2}}
\citation{generador1}
\citation{generador2}
\citation{generador3}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {3}}Memoria descriptiva}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Banco de ensayos provisorio\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bancoEnsayoVistas}{{1}{5}{Banco de ensayos provisorio\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medici\IeC {\'o}n en vac\IeC {\'\i }o. Frecuencia del variador: $10\tmspace  +\thinmuskip {.1667em}Hz$. Notar la forma sinusoidal de la onda generada.\relax }}{6}{figure.caption.2}}
\newlabel{fig:OsciloscopioVacio}{{2}{6}{Medición en vacío. Frecuencia del variador: $10\,Hz$. Notar la forma sinusoidal de la onda generada.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje para el ensayo en carga.\relax }}{6}{figure.caption.3}}
\newlabel{fig:EnsayoCarga}{{3}{6}{Montaje para el ensayo en carga.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {4}}MEMORIA T\IeC {\'E}CNICA}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {4}.1}}Medici\IeC {\'o}n de los bobinados}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones terminales 1-2\relax }}{7}{table.caption.4}}
\newlabel{tabla:bobinas1-2}{{1}{7}{Mediciones terminales 1-2\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones terminales 2-3\relax }}{7}{table.caption.5}}
\newlabel{tabla:bobinas2-3}{{2}{7}{Mediciones terminales 2-3\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mediciones terminales 1-3\relax }}{7}{table.caption.6}}
\newlabel{tabla:bobinas1-3}{{3}{7}{Mediciones terminales 1-3\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {4}.2}}Factibilidad de uso del motor de CC}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {4}.3}}Acople entre el motor y el generador}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textup  {\textup  {\textup  {4}.3}.1}}Banco de ensayos}{8}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sujeci\IeC {\'o}n del manch\IeC {\'o}n al eje del generador mediante una tuerca.\relax }}{9}{figure.caption.7}}
\newlabel{fig:EjeGeneradorTuerca}{{4}{9}{Sujeción del manchón al eje del generador mediante una tuerca.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textup  {\textup  {\textup  {4}.3}.2}}Conexi\IeC {\'o}n del variador de frecuencia al motor}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {4}.4}}Ensayos en vac\IeC {\'\i }o}{10}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mediciones en vac\IeC {\'\i }o con el osciloscopio con y sin divisor resistivo\relax }}{10}{table.caption.8}}
\newlabel{tabla:vacioOsc}{{4}{10}{Mediciones en vacío con el osciloscopio con y sin divisor resistivo\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exactitudes y precisiones de los mult\IeC {\'\i }metros utilizados para medir resistencia \relax }}{10}{table.caption.9}}
\newlabel{tabla:multimetros}{{5}{10}{Exactitudes y precisiones de los multímetros utilizados para medir resistencia \relax }{table.caption.9}{}}
\citation{taylor}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mediciones con mult\IeC {\'\i }metro MASTECH MY-65 - Rango 200K\relax }}{11}{table.caption.10}}
\newlabel{tabla:MASTECH200K}{{6}{11}{Mediciones con multímetro MASTECH MY-65 - Rango 200K\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mediciones con mult\IeC {\'\i }metro ASTECH MY-65 - Rango 20K\relax }}{11}{table.caption.11}}
\newlabel{tabla:MASTECH20K}{{7}{11}{Mediciones con multímetro ASTECH MY-65 - Rango 20K\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mediciones con mult\IeC {\'\i }metro KEYSIGHT 34410A - Rangos 100K y 10K\relax }}{11}{table.caption.12}}
\newlabel{tabla:KEYSIGHT100K}{{8}{11}{Mediciones con multímetro KEYSIGHT 34410A - Rangos 100K y 10K\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Determinaci\IeC {\'o}n constante del divisor rsistivo \textit  {K}\relax }}{11}{table.caption.13}}
\newlabel{tabla:determinacionK}{{9}{11}{Determinación constante del divisor rsistivo \textit {K}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ensayo en vac\IeC {\'\i }o: terminales 1-3\relax }}{12}{table.caption.14}}
\newlabel{tabla:vacio}{{10}{12}{Ensayo en vacío: terminales 1-3\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ensayo en vac\IeC {\'\i }o: tensi\IeC {\'o}n p-p vs. RPM\relax }}{12}{figure.caption.15}}
\newlabel{fig:Vacio-TensionPP}{{5}{12}{Ensayo en vacío: tensión p-p vs. RPM\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ensayo en vac\IeC {\'\i }o: tensi\IeC {\'o}n eficaz calculada a partir de la tensi\IeC {\'o}n p-p vs. RPM\relax }}{12}{figure.caption.16}}
\newlabel{fig:VacioTensionEf}{{6}{12}{Ensayo en vacío: tensión eficaz calculada a partir de la tensión p-p vs. RPM\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {4}.5}}Ensayos en carga}{12}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ensayo en vac\IeC {\'\i }o: Frecuencia de la onda generada vs. RPM\relax }}{13}{figure.caption.17}}
\newlabel{fig:VacioFrecuencia}{{7}{13}{Ensayo en vacío: Frecuencia de la onda generada vs. RPM\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ensayo en carga N\IeC {\textordmasculine }1: resistencia total $6.45\tmspace  +\thinmuskip {.1667em}\varOmega $.\relax }}{13}{table.caption.18}}
\newlabel{tabla:carga645}{{11}{13}{Ensayo en carga Nº1: resistencia total $6.45\,\varOmega $.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ensayo en carga total de $6.45\tmspace  +\thinmuskip {.1667em}\varOmega $: Corriente vs. RPM\relax }}{14}{figure.caption.19}}
\newlabel{fig:CargaCorriente645}{{8}{14}{Ensayo en carga total de $6.45\,\varOmega $: Corriente vs. RPM\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ensayo en carga de $6.45\tmspace  +\thinmuskip {.1667em}\varOmega $: Tensi\IeC {\'o}n eficaz vs. RPM\relax }}{14}{figure.caption.20}}
\newlabel{fig:CargaTension645}{{9}{14}{Ensayo en carga de $6.45\,\varOmega $: Tensión eficaz vs. RPM\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ensayo en carga N\IeC {\textordmasculine }2: resistencia total $3.19\tmspace  +\thinmuskip {.1667em}\varOmega $.\relax }}{14}{table.caption.21}}
\newlabel{tabla:carga319}{{12}{14}{Ensayo en carga Nº2: resistencia total $3.19\,\varOmega $.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ensayo en carga de $3.19\tmspace  +\thinmuskip {.1667em}\varOmega $: Corriente vs. RPM\relax }}{14}{figure.caption.22}}
\newlabel{fig:CargaCorriente319}{{10}{14}{Ensayo en carga de $3.19\,\varOmega $: Corriente vs. RPM\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ensayo en carga de $3.19\tmspace  +\thinmuskip {.1667em}\varOmega $: Tensi\IeC {\'o}n eficaz vs. RPM\relax }}{15}{figure.caption.23}}
\newlabel{fig:CargaTension319}{{11}{15}{Ensayo en carga de $3.19\,\varOmega $: Tensión eficaz vs. RPM\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ensayo en carga N\IeC {\textordmasculine }3: resistencia total $0.83\tmspace  +\thinmuskip {.1667em}\varOmega $.\relax }}{15}{table.caption.24}}
\newlabel{tabla:carga083}{{13}{15}{Ensayo en carga Nº3: resistencia total $0.83\,\varOmega $.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ensayo en carga de $0.83\tmspace  +\thinmuskip {.1667em}\varOmega $: Corriente vs. RPM\relax }}{15}{figure.caption.25}}
\newlabel{fig:CargaCorriente083}{{12}{15}{Ensayo en carga de $0.83\,\varOmega $: Corriente vs. RPM\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ensayo en carga de $0.83\tmspace  +\thinmuskip {.1667em}\varOmega $: Tensi\IeC {\'o}n eficaz vs. RPM\relax }}{16}{figure.caption.26}}
\newlabel{fig:CargaTension083}{{13}{16}{Ensayo en carga de $0.83\,\varOmega $: Tensión eficaz vs. RPM\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {4}.6}}Ensayo en cortocircuito}{16}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ensayo cortocircuito\relax }}{16}{table.caption.27}}
\newlabel{tabla:cortocircuito}{{14}{16}{Ensayo cortocircuito\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ensayo de cortocircuito: Corriente vs. RPM\relax }}{16}{figure.caption.28}}
\newlabel{fig:CorrienteCortocircuito}{{14}{16}{Ensayo de cortocircuito: Corriente vs. RPM\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ensayo de cortocircuito: Tensi\IeC {\'o}n eficaz vs. RPM\relax }}{17}{figure.caption.29}}
\newlabel{fig:TensionCortocircuito}{{15}{17}{Ensayo de cortocircuito: Tensión eficaz vs. RPM\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Verificaci\IeC {\'o}n de la forma de onda en cortocircuito. Variador de frecuencia en 15 $Hz.$\relax }}{17}{figure.caption.30}}
\newlabel{fig:OsciloscopioCortocircuito}{{16}{17}{Verificación de la forma de onda en cortocircuito. Variador de frecuencia en 15 $Hz.$\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {5}}Conclusiones}{17}{section.5}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
