This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: asmems4.bst
Database file #1: biblio.bib
Warning--empty year in informe-tecnico
Warning--empty publisher in informe-tecnico
You've used 3 entries,
            1984 wiz_defined-function locations,
            500 strings with 3970 characters,
and the built_in function-call counts, 548 in all, are:
= -- 41
> -- 18
< -- 0
+ -- 8
- -- 5
* -- 28
:= -- 84
add.period$ -- 8
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 34
empty$ -- 62
format.name$ -- 5
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 17
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 6
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 30
(There were 2 warnings)
