\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {1}}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {2}}Simulaci\IeC {\'o}n 1}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelo del gir\IeC {\'o}scopo para las simulaciones 1, 2 y 3\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:modeloGyroRLGSimulaciones123}{{1}{2}{Modelo del giróscopo para las simulaciones 1, 2 y 3\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulaci\IeC {\'o}n 1: Ganancias de Kalman asociadas al cuaterni\IeC {\'o}n estimado\relax }}{3}{figure.caption.2}}
\newlabel{fig:Simulacion1/KalmanQuaterion}{{1}{3}{Simulación 1: Ganancias de Kalman asociadas al cuaternión estimado\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaci\IeC {\'o}n 1: Ganancias de Kalman asociadas al bias estimado\relax }}{3}{figure.caption.3}}
\newlabel{fig:Simulacion1/KalmanBias}{{2}{3}{Simulación 1: Ganancias de Kalman asociadas al bias estimado\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulaci\IeC {\'o}n 1: Bias estimado\relax }}{4}{figure.caption.4}}
\newlabel{fig:Simulacion1/biasEstimado}{{3}{4}{Simulación 1: Bias estimado\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaci\IeC {\'o}n 1: RMS del bias estimado y error respecto del bias constante\relax }}{4}{figure.caption.5}}
\newlabel{fig:Simulacion1/biasEstimadoRMSErrores}{{4}{4}{Simulación 1: RMS del bias estimado y error respecto del bias constante\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {3}}Simulaci\IeC {\'o}n 2}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulaci\IeC {\'o}n 1: Errores de los cuaterniones medido y estimado respecto al \textit  {real}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:Simulacion1/erroresQuaterniones}{{5}{5}{Simulación 1: Errores de los cuaterniones medido y estimado respecto al \textit {real}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {4}}Simulaci\IeC {\'o}n 3}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {5}}Simulaci\IeC {\'o}n 4}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulaci\IeC {\'o}n 2: Ganancias de Kalman asociadas al cuaterni\IeC {\'o}n estimado\relax }}{6}{figure.caption.7}}
\newlabel{fig:Simulacion2/KalmanQuaterion}{{6}{6}{Simulación 2: Ganancias de Kalman asociadas al cuaternión estimado\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulaci\IeC {\'o}n 2: Ganancias de Kalman asociadas al bias estimado\relax }}{6}{figure.caption.8}}
\newlabel{fig:Simulacion2/KalmanBias}{{7}{6}{Simulación 2: Ganancias de Kalman asociadas al bias estimado\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulaci\IeC {\'o}n 2: Bias estimado\relax }}{7}{figure.caption.9}}
\newlabel{fig:Simulacion2/biasEstimado}{{8}{7}{Simulación 2: Bias estimado\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulaci\IeC {\'o}n 2: RMS del bias estimado y error respecto del bias constante\relax }}{7}{figure.caption.10}}
\newlabel{fig:Simulacion2/biasEstimadoRMSErrores}{{9}{7}{Simulación 2: RMS del bias estimado y error respecto del bias constante\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulaci\IeC {\'o}n 2: Errores de los cuaterniones medido y estimado respecto al \textit  {real}.\relax }}{8}{figure.caption.11}}
\newlabel{fig:Simulacion2/erroresQuaterniones}{{10}{8}{Simulación 2: Errores de los cuaterniones medido y estimado respecto al \textit {real}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulaci\IeC {\'o}n 3: Ganancias de Kalman asociadas al cuaterni\IeC {\'o}n estimado\relax }}{8}{figure.caption.12}}
\newlabel{fig:Simulacion3/KalmanQuaterion}{{11}{8}{Simulación 3: Ganancias de Kalman asociadas al cuaternión estimado\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulaci\IeC {\'o}n 3: Ganancias de Kalman asociadas al bias estimado\relax }}{9}{figure.caption.13}}
\newlabel{fig:Simulacion3/KalmanBias}{{12}{9}{Simulación 3: Ganancias de Kalman asociadas al bias estimado\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulaci\IeC {\'o}n 3: Bias estimado\relax }}{9}{figure.caption.14}}
\newlabel{fig:Simulacion3/biasEstimado}{{13}{9}{Simulación 3: Bias estimado\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {6}}Simulaci\IeC {\'o}n 5}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulaci\IeC {\'o}n 3: RMS del bias estimado y error respecto del bias constante\relax }}{10}{figure.caption.15}}
\newlabel{fig:Simulacion3/biasEstimadoRMSErrores}{{14}{10}{Simulación 3: RMS del bias estimado y error respecto del bias constante\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulaci\IeC {\'o}n 3: Errores de los cuaterniones medido y estimado respecto al \textit  {real}.\relax }}{10}{figure.caption.16}}
\newlabel{fig:Simulacion3/erroresQuaterniones}{{15}{10}{Simulación 3: Errores de los cuaterniones medido y estimado respecto al \textit {real}.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modelo del gir\IeC {\'o}scopo para la simulaci\IeC {\'o}n 4\relax }}{11}{table.caption.17}}
\newlabel{tabla:modeloGyroRLGSimulacion4}{{2}{11}{Modelo del giróscopo para la simulación 4\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulaci\IeC {\'o}n 4: Ganancias de Kalman asociadas al cuaterni\IeC {\'o}n estimado\relax }}{11}{figure.caption.18}}
\newlabel{fig:Simulacion4/KalmanQuaterion}{{16}{11}{Simulación 4: Ganancias de Kalman asociadas al cuaternión estimado\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modelo del gir\IeC {\'o}scopo para la simulaci\IeC {\'o}n 5\relax }}{11}{table.caption.23}}
\newlabel{tabla:modeloGyroRLGSimulacion5}{{3}{11}{Modelo del giróscopo para la simulación 5\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {7}}Simulaci\IeC {\'o}n 6}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulaci\IeC {\'o}n 4: Ganancias de Kalman asociadas al bias estimado\relax }}{12}{figure.caption.19}}
\newlabel{fig:Simulacion4/KalmanBias}{{17}{12}{Simulación 4: Ganancias de Kalman asociadas al bias estimado\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulaci\IeC {\'o}n 4: Bias estimado\relax }}{12}{figure.caption.20}}
\newlabel{fig:Simulacion4/biasEstimado}{{18}{12}{Simulación 4: Bias estimado\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulaci\IeC {\'o}n 4: RMS del bias estimado y error respecto del bias constante\relax }}{13}{figure.caption.21}}
\newlabel{fig:Simulacion4/biasEstimadoRMSErrores}{{19}{13}{Simulación 4: RMS del bias estimado y error respecto del bias constante\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulaci\IeC {\'o}n 4: Errores de los cuaterniones medido y estimado respecto al \textit  {real}.\relax }}{13}{figure.caption.22}}
\newlabel{fig:Simulacion4/erroresQuaterniones}{{20}{13}{Simulación 4: Errores de los cuaterniones medido y estimado respecto al \textit {real}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {8}}Simulaci\IeC {\'o}n 7}{13}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulaci\IeC {\'o}n 5: Allan variance del modelo del gir\IeC {\'o}scopo\relax }}{14}{figure.caption.24}}
\newlabel{fig:Simulacion5/AllanVariance}{{21}{14}{Simulación 5: Allan variance del modelo del giróscopo\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulaci\IeC {\'o}n 5: Bias estimado\relax }}{14}{figure.caption.25}}
\newlabel{fig:Simulacion5/biasEstimado}{{22}{14}{Simulación 5: Bias estimado\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulaci\IeC {\'o}n 5: RMS del bias estimado y error respecto del bias constante\relax }}{15}{figure.caption.26}}
\newlabel{fig:Simulacion5/biasEstimadoRMSErrores}{{23}{15}{Simulación 5: RMS del bias estimado y error respecto del bias constante\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulaci\IeC {\'o}n 5: Errores de los cuaterniones medido y estimado respecto al \textit  {real}.\relax }}{15}{figure.caption.27}}
\newlabel{fig:Simulacion5/erroresQuaterniones}{{24}{15}{Simulación 5: Errores de los cuaterniones medido y estimado respecto al \textit {real}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {9}}Simulaci\IeC {\'o}n 8}{15}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modelo del gir\IeC {\'o}scopo para la simulaci\IeC {\'o}n 6\relax }}{16}{table.caption.28}}
\newlabel{tabla:modeloGyroRLGSimulacion6}{{4}{16}{Modelo del giróscopo para la simulación 6\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulaci\IeC {\'o}n 6: Allan variance del modelo del gir\IeC {\'o}scopo\relax }}{16}{figure.caption.29}}
\newlabel{fig:Simulacion6/AllanVariance}{{25}{16}{Simulación 6: Allan variance del modelo del giróscopo\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modelo del gir\IeC {\'o}scopo para la Simulaci\IeC {\'o}n 7\relax }}{16}{table.caption.32}}
\newlabel{tabla:modeloGyroRLGSimulacion7}{{5}{16}{Modelo del giróscopo para la Simulación 7\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulaci\IeC {\'o}n 6: RMS del bias estimado y error respecto del bias constante\relax }}{17}{figure.caption.30}}
\newlabel{fig:Simulacion6/biasEstimadoRMSErrores}{{26}{17}{Simulación 6: RMS del bias estimado y error respecto del bias constante\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simulaci\IeC {\'o}n 6: Errores de los cuaterniones medido y estimado respecto al \textit  {real}.\relax }}{17}{figure.caption.31}}
\newlabel{fig:Simulacion6/erroresQuaterniones}{{27}{17}{Simulación 6: Errores de los cuaterniones medido y estimado respecto al \textit {real}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Simulaci\IeC {\'o}n 7: Allan variance del modelo del gir\IeC {\'o}scopo\relax }}{18}{figure.caption.33}}
\newlabel{fig:Simulacion7/AllanVariance}{{28}{18}{Simulación 7: Allan variance del modelo del giróscopo\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simulaci\IeC {\'o}n 7: Bias estimado\relax }}{18}{figure.caption.34}}
\newlabel{fig:Simulacion7/biasEstimado}{{29}{18}{Simulación 7: Bias estimado\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Simulaci\IeC {\'o}n 7: RMS del bias estimado y error respecto del bias constante\relax }}{19}{figure.caption.35}}
\newlabel{fig:Simulacion7/biasEstimadoRMSErrores}{{30}{19}{Simulación 7: RMS del bias estimado y error respecto del bias constante\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simulaci\IeC {\'o}n 7: Errores de los cuaterniones medido y estimado respecto al \textit  {real}.\relax }}{19}{figure.caption.36}}
\newlabel{fig:Simulacion7/erroresQuaterniones}{{31}{19}{Simulación 7: Errores de los cuaterniones medido y estimado respecto al \textit {real}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {10}}Simulaci\IeC {\'o}n 9}{19}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Modelo del gir\IeC {\'o}scopo para la simulaci\IeC {\'o}n 8\relax }}{20}{table.caption.37}}
\newlabel{tabla:modeloGyroRLGSimulacion8}{{6}{20}{Modelo del giróscopo para la simulación 8\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simulaci\IeC {\'o}n 8: Estimaci\IeC {\'o}n del cuaterni\IeC {\'o}n con suspensi\IeC {\'o}n de la actualizaci\IeC {\'o}n del ST.\relax }}{20}{figure.caption.38}}
\newlabel{fig:Simulacion8/SuspensionActualizacion}{{32}{20}{Simulación 8: Estimación del cuaternión con suspensión de la actualización del ST.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modelo del gir\IeC {\'o}scopo para la simulaci\IeC {\'o}n 9\relax }}{20}{table.caption.39}}
\newlabel{tabla:modeloGyroRLGSimulacion9}{{7}{20}{Modelo del giróscopo para la simulación 9\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simulaci\IeC {\'o}n 9: Estimaci\IeC {\'o}n del cuaterni\IeC {\'o}n con suspensi\IeC {\'o}n de la actualizaci\IeC {\'o}n del ST.\relax }}{21}{figure.caption.40}}
\newlabel{fig:Simulacion9/SuspensionActualizacion}{{33}{21}{Simulación 9: Estimación del cuaternión con suspensión de la actualización del ST.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {11}}Conclusiones}{22}{section.11}}
\bibstyle{asmems4}
\bibdata{biblio}
\bibcite{apuntes}{1}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {12}}REFERENCIAS}{23}{section.12}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
