\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelo del gir\IeC {\'o}scopo para las simulaciones 1, 2 y 3\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:modeloGyroRLGSimulaciones123}{{1}{2}{Modelo del giróscopo para las simulaciones 1, 2 y 3\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {1}}Simulaci\IeC {\'o}n 1}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulaci\IeC {\'o}n 1: Ganancias de Kalman asociadas al cuaterni\IeC {\'o}n estimado\relax }}{3}{figure.caption.2}}
\newlabel{fig:Simulacion1/KalmanQuaterion}{{1}{3}{Simulación 1: Ganancias de Kalman asociadas al cuaternión estimado\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaci\IeC {\'o}n 1: Ganancias de Kalman asociadas al bias estimado\relax }}{3}{figure.caption.3}}
\newlabel{fig:Simulacion1/KalmanBias}{{2}{3}{Simulación 1: Ganancias de Kalman asociadas al bias estimado\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {2}}Simulaci\IeC {\'o}n 2}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulaci\IeC {\'o}n 1: Bias estimado\relax }}{4}{figure.caption.4}}
\newlabel{fig:Simulacion1/biasEstimado}{{3}{4}{Simulación 1: Bias estimado\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaci\IeC {\'o}n 1: RMS del bias estimado y error respecto del bias constante\relax }}{4}{figure.caption.5}}
\newlabel{fig:Simulacion1/biasEstimadoRMSErrores}{{4}{4}{Simulación 1: RMS del bias estimado y error respecto del bias constante\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulaci\IeC {\'o}n 1: Errores de los cuaterniones medido y estimado respecto al \textit  {real}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:Simulacion1/erroresQuaterniones}{{5}{5}{Simulación 1: Errores de los cuaterniones medido y estimado respecto al \textit {real}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulaci\IeC {\'o}n 2: Ganancias de Kalman asociadas al cuaterni\IeC {\'o}n estimado\relax }}{5}{figure.caption.7}}
\newlabel{fig:Simulacion2/KalmanQuaterion}{{6}{5}{Simulación 2: Ganancias de Kalman asociadas al cuaternión estimado\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulaci\IeC {\'o}n 2: Ganancias de Kalman asociadas al bias estimado\relax }}{6}{figure.caption.8}}
\newlabel{fig:Simulacion2/KalmanBias}{{7}{6}{Simulación 2: Ganancias de Kalman asociadas al bias estimado\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulaci\IeC {\'o}n 2: Bias estimado\relax }}{6}{figure.caption.9}}
\newlabel{fig:Simulacion2/biasEstimado}{{8}{6}{Simulación 2: Bias estimado\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {3}}Simulaci\IeC {\'o}n 3}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulaci\IeC {\'o}n 2: RMS del bias estimado y error respecto del bias constante\relax }}{7}{figure.caption.10}}
\newlabel{fig:Simulacion2/biasEstimadoRMSErrores}{{9}{7}{Simulación 2: RMS del bias estimado y error respecto del bias constante\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulaci\IeC {\'o}n 2: Errores de los cuaterniones medido y estimado respecto al \textit  {real}.\relax }}{7}{figure.caption.11}}
\newlabel{fig:Simulacion2/erroresQuaterniones}{{10}{7}{Simulación 2: Errores de los cuaterniones medido y estimado respecto al \textit {real}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulaci\IeC {\'o}n 3: Ganancias de Kalman asociadas al cuaterni\IeC {\'o}n estimado\relax }}{8}{figure.caption.12}}
\newlabel{fig:Simulacion3/KalmanQuaterion}{{11}{8}{Simulación 3: Ganancias de Kalman asociadas al cuaternión estimado\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulaci\IeC {\'o}n 3: Ganancias de Kalman asociadas al bias estimado\relax }}{8}{figure.caption.13}}
\newlabel{fig:Simulacion3/KalmanBias}{{12}{8}{Simulación 3: Ganancias de Kalman asociadas al bias estimado\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {4}}Simulaci\IeC {\'o}n 4}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulaci\IeC {\'o}n 3: Bias estimado\relax }}{9}{figure.caption.14}}
\newlabel{fig:Simulacion3/biasEstimado}{{13}{9}{Simulación 3: Bias estimado\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulaci\IeC {\'o}n 3: RMS del bias estimado y error respecto del bias constante\relax }}{9}{figure.caption.15}}
\newlabel{fig:Simulacion3/biasEstimadoRMSErrores}{{14}{9}{Simulación 3: RMS del bias estimado y error respecto del bias constante\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulaci\IeC {\'o}n 3: Errores de los cuaterniones medido y estimado respecto al \textit  {real}.\relax }}{10}{figure.caption.16}}
\newlabel{fig:Simulacion3/erroresQuaterniones}{{15}{10}{Simulación 3: Errores de los cuaterniones medido y estimado respecto al \textit {real}.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modelo del gir\IeC {\'o}scopo para la simulaci\IeC {\'o}n 4\relax }}{10}{table.caption.17}}
\newlabel{tabla:modeloGyroRLGSimulacion4}{{2}{10}{Modelo del giróscopo para la simulación 4\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {5}}Simulaci\IeC {\'o}n 5}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulaci\IeC {\'o}n 4: Ganancias de Kalman asociadas al cuaterni\IeC {\'o}n estimado\relax }}{11}{figure.caption.18}}
\newlabel{fig:Simulacion4/KalmanQuaterion}{{16}{11}{Simulación 4: Ganancias de Kalman asociadas al cuaternión estimado\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulaci\IeC {\'o}n 4: Ganancias de Kalman asociadas al bias estimado\relax }}{11}{figure.caption.19}}
\newlabel{fig:Simulacion4/KalmanBias}{{17}{11}{Simulación 4: Ganancias de Kalman asociadas al bias estimado\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulaci\IeC {\'o}n 4: Bias estimado\relax }}{12}{figure.caption.20}}
\newlabel{fig:Simulacion4/biasEstimado}{{18}{12}{Simulación 4: Bias estimado\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulaci\IeC {\'o}n 4: RMS del bias estimado y error respecto del bias constante\relax }}{12}{figure.caption.21}}
\newlabel{fig:Simulacion4/biasEstimadoRMSErrores}{{19}{12}{Simulación 4: RMS del bias estimado y error respecto del bias constante\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulaci\IeC {\'o}n 4: Errores de los cuaterniones medido y estimado respecto al \textit  {real}.\relax }}{13}{figure.caption.22}}
\newlabel{fig:Simulacion4/erroresQuaterniones}{{20}{13}{Simulación 4: Errores de los cuaterniones medido y estimado respecto al \textit {real}.\relax }{figure.caption.22}{}}
\bibstyle{asmems4}
\bibdata{biblio}
\bibcite{paperNaser}{1}
\bibcite{paperIEEE}{2}
\bibcite{JuanJurado}{3}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {6}}REFERENCIAS}{14}{section.6}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
