\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {1}}INTRODUCCI\IeC {\'O}N}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {2}}ALLAN VARIANCE}{3}{section.2}}
\newlabel{ec:velAngPromk}{{1}{3}{ALLAN VARIANCE}{equation.2.1}{}}
\newlabel{ec:velAngPromSig}{{2}{3}{ALLAN VARIANCE}{equation.2.2}{}}
\newlabel{ec:AVVelAngular}{{3}{3}{ALLAN VARIANCE}{equation.2.3}{}}
\newlabel{ec:AVPosAngular}{{7}{3}{ALLAN VARIANCE}{equation.2.7}{}}
\newlabel{ec:relacionPSDAV}{{8}{3}{ALLAN VARIANCE}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {2}.1}}REPRESENTACI\IeC {\'O}N DE T\IeC {\'E}RMINOS DE RUIDOS EN ALLAN VARIANCE}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {2}.2}}QUANTIZATION NOISE}{4}{subsection.2.2}}
\newlabel{ec:PSDQuantization}{{10}{4}{QUANTIZATION NOISE}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {2}.3}}ANGLE RANDOM WALK}{5}{subsection.2.3}}
\newlabel{ec:PSDARW}{{13}{5}{ANGLE RANDOM WALK}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {2}.4}}BIAS INSTABILITY}{5}{subsection.2.4}}
\newlabel{ec:PSDBI}{{16}{5}{BIAS INSTABILITY}{equation.2.16}{}}
\newlabel{ec:AVBI}{{17}{5}{BIAS INSTABILITY}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {2}.5}}RATE RANDOM WALK}{5}{subsection.2.5}}
\newlabel{ec:PSDRRW}{{18}{5}{RATE RANDOM WALK}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {2}.6}}DRIFT RATE RAMP}{6}{subsection.2.6}}
\newlabel{ec:DRR}{{21}{6}{DRIFT RATE RAMP}{equation.2.21}{}}
\newlabel{ec:AVDDR}{{22}{6}{DRIFT RATE RAMP}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textup  {\textup  {2}.7}}UNIDADES}{6}{subsection.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unidades de los coeficientes para el caso de un gir\IeC {\'o}scopo\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:unidadesCoeficientes}{{1}{6}{Unidades de los coeficientes para el caso de un giróscopo\relax }{table.caption.1}{}}
\citation{JuanJurado}
\newlabel{fig:}{{1a}{7}{PSD: quantization noise\relax }{figure.caption.3}{}}
\newlabel{sub@fig:}{{a}{7}{PSD: quantization noise\relax }{figure.caption.3}{}}
\newlabel{fig:}{{1b}{7}{Allan desviation: quantization noise\relax }{figure.caption.3}{}}
\newlabel{sub@fig:}{{b}{7}{Allan desviation: quantization noise\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulaci\IeC {\'o}n quantization noise\relax }}{7}{figure.caption.3}}
\newlabel{fig:simulacionquantizationNoise}{{1}{7}{Simulación quantization noise\relax }{figure.caption.3}{}}
\newlabel{fig:}{{2a}{7}{PSD: angle random walk\relax }{figure.caption.4}{}}
\newlabel{sub@fig:}{{a}{7}{PSD: angle random walk\relax }{figure.caption.4}{}}
\newlabel{fig:}{{2b}{7}{Allan desviation: angle random walk\relax }{figure.caption.4}{}}
\newlabel{sub@fig:}{{b}{7}{Allan desviation: angle random walk\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaci\IeC {\'o}n angle random walk\relax }}{7}{figure.caption.4}}
\newlabel{fig:simulacionARW}{{2}{7}{Simulación angle random walk\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {3}}SIMULADOR DE ALLAN VARIANCE}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de los coeficientes para las simulaciones\relax }}{7}{table.caption.2}}
\newlabel{tabla:valoresCoeficientes}{{2}{7}{Valores de los coeficientes para las simulaciones\relax }{table.caption.2}{}}
\newlabel{fig:}{{3a}{8}{PSD: bias instability\relax }{figure.caption.5}{}}
\newlabel{sub@fig:}{{a}{8}{PSD: bias instability\relax }{figure.caption.5}{}}
\newlabel{fig:}{{3b}{8}{Allan desviation: bias instability\relax }{figure.caption.5}{}}
\newlabel{sub@fig:}{{b}{8}{Allan desviation: bias instability\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulaci\IeC {\'o}n bias instability\relax }}{8}{figure.caption.5}}
\newlabel{fig:simulacionBI}{{3}{8}{Simulación bias instability\relax }{figure.caption.5}{}}
\newlabel{fig:}{{4a}{8}{PSD: rate random walk\relax }{figure.caption.6}{}}
\newlabel{sub@fig:}{{a}{8}{PSD: rate random walk\relax }{figure.caption.6}{}}
\newlabel{fig:}{{4b}{8}{Allan desviation: rate random walk\relax }{figure.caption.6}{}}
\newlabel{sub@fig:}{{b}{8}{Allan desviation: rate random walk\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaci\IeC {\'o}n rate random walk\relax }}{8}{figure.caption.6}}
\newlabel{fig:simulacionRRW}{{4}{8}{Simulación rate random walk\relax }{figure.caption.6}{}}
\newlabel{fig:}{{5a}{8}{PSD: drift rate ramp\relax }{figure.caption.7}{}}
\newlabel{sub@fig:}{{a}{8}{PSD: drift rate ramp\relax }{figure.caption.7}{}}
\newlabel{fig:}{{5b}{8}{Allan desviation: drift rate ramp\relax }{figure.caption.7}{}}
\newlabel{sub@fig:}{{b}{8}{Allan desviation: drift rate ramp\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulaci\IeC {\'o}n drift rate ramp\relax }}{8}{figure.caption.7}}
\newlabel{fig:simulacionRR}{{5}{8}{Simulación drift rate ramp\relax }{figure.caption.7}{}}
\newlabel{fig:}{{6a}{9}{PSD: contribución de todas las componentes\relax }{figure.caption.8}{}}
\newlabel{sub@fig:}{{a}{9}{PSD: contribución de todas las componentes\relax }{figure.caption.8}{}}
\newlabel{fig:}{{6b}{9}{Allan desviation: contribución de todas las componentes\relax }{figure.caption.8}{}}
\newlabel{sub@fig:}{{b}{9}{Allan desviation: contribución de todas las componentes\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulaci\IeC {\'o}n de la contribuci\IeC {\'o}n de todas las componentes\relax }}{9}{figure.caption.8}}
\newlabel{fig:simulacionRuidosTodos}{{6}{9}{Simulación de la contribución de todas las componentes\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Allan desviation de la contribuci\IeC {\'o}n de todas las componentes junto con las rectas caracter\IeC {\'\i }sticas.\relax }}{9}{figure.caption.9}}
\newlabel{fig:simulacionRuidosTodosRectas}{{7}{9}{Allan desviation de la contribución de todas las componentes junto con las rectas características.\relax }{figure.caption.9}{}}
\newlabel{fig:}{{8a}{10}{PSD\relax }{figure.caption.10}{}}
\newlabel{sub@fig:}{{a}{10}{PSD\relax }{figure.caption.10}{}}
\newlabel{fig:}{{8b}{10}{Allan desviation\relax }{figure.caption.10}{}}
\newlabel{sub@fig:}{{b}{10}{Allan desviation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulaci\IeC {\'o}n del sensor de tecnolog\IeC {\'\i }a MEMS\relax }}{10}{figure.caption.10}}
\newlabel{fig:simulacionMEMs}{{8}{10}{Simulación del sensor de tecnología MEMS\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulaci\IeC {\'o}n del sensor de tecnolog\IeC {\'\i }a MEMS - Allan deviation con rectas\relax }}{10}{figure.caption.11}}
\newlabel{fig:simulacionMEMsRectas}{{9}{10}{Simulación del sensor de tecnología MEMS - Allan deviation con rectas\relax }{figure.caption.11}{}}
\newlabel{fig:}{{10a}{11}{PSD\relax }{figure.caption.12}{}}
\newlabel{sub@fig:}{{a}{11}{PSD\relax }{figure.caption.12}{}}
\newlabel{fig:}{{10b}{11}{Allan desviation\relax }{figure.caption.12}{}}
\newlabel{sub@fig:}{{b}{11}{Allan desviation\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulaci\IeC {\'o}n del sensor de tecnolog\IeC {\'\i }a RLG\relax }}{11}{figure.caption.12}}
\newlabel{fig:simulacionRLG}{{10}{11}{Simulación del sensor de tecnología RLG\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulaci\IeC {\'o}n del sensor de tecnolog\IeC {\'\i }a RLG - Allan deviation con rectas\relax }}{11}{figure.caption.13}}
\newlabel{fig:simulacionRLGRectas}{{11}{11}{Simulación del sensor de tecnología RLG - Allan deviation con rectas\relax }{figure.caption.13}{}}
\newlabel{fig:}{{12a}{12}{PSD: lecturas eje x\relax }{figure.caption.14}{}}
\newlabel{sub@fig:}{{a}{12}{PSD: lecturas eje x\relax }{figure.caption.14}{}}
\newlabel{fig:}{{12b}{12}{Allan desviation: lecturas eje x\relax }{figure.caption.14}{}}
\newlabel{sub@fig:}{{b}{12}{Allan desviation: lecturas eje x\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lectura del eje x\relax }}{12}{figure.caption.14}}
\newlabel{fig:lecturasEjex}{{12}{12}{Lectura del eje x\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {4}}AN\IeC {\'A}LISIS DE DATOS DE UN GIR\IeC {\'O}SCOPO}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Allan desviation del eje x junto con las rectas caracter\IeC {\'\i }sticas\relax }}{12}{figure.caption.15}}
\newlabel{fig:lecturaEjexRectas}{{13}{12}{Allan desviation del eje x junto con las rectas características\relax }{figure.caption.15}{}}
\newlabel{fig:}{{14a}{13}{PSD: lecturas eje y\relax }{figure.caption.16}{}}
\newlabel{sub@fig:}{{a}{13}{PSD: lecturas eje y\relax }{figure.caption.16}{}}
\newlabel{fig:}{{14b}{13}{Allan desviation: lecturas eje y\relax }{figure.caption.16}{}}
\newlabel{sub@fig:}{{b}{13}{Allan desviation: lecturas eje y\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lectura del eje y\relax }}{13}{figure.caption.16}}
\newlabel{fig:lecturasEjey}{{14}{13}{Lectura del eje y\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Allan desviation del eje y junto con las rectas caracter\IeC {\'\i }sticas\relax }}{13}{figure.caption.17}}
\newlabel{fig:lecturaEjeyRectas}{{15}{13}{Allan desviation del eje y junto con las rectas características\relax }{figure.caption.17}{}}
\newlabel{fig:}{{16a}{13}{PSD: lecturas eje z\relax }{figure.caption.18}{}}
\newlabel{sub@fig:}{{a}{13}{PSD: lecturas eje z\relax }{figure.caption.18}{}}
\newlabel{fig:}{{16b}{13}{Allan desviation: lecturas eje z\relax }{figure.caption.18}{}}
\newlabel{sub@fig:}{{b}{13}{Allan desviation: lecturas eje z\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lectura del eje z\relax }}{13}{figure.caption.18}}
\newlabel{fig:lecturasEjez}{{16}{13}{Lectura del eje z\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Allan desviation del eje z junto con las rectas caracter\IeC {\'\i }sticas\relax }}{13}{figure.caption.19}}
\newlabel{fig:lecturaEjezRectas}{{17}{13}{Allan desviation del eje z junto con las rectas características\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores de los coeficientes registrados\relax }}{14}{table.caption.20}}
\newlabel{tabla:valoresCoeficientesEjes}{{3}{14}{Valores de los coeficientes registrados\relax }{table.caption.20}{}}
\citation{JuanJurado}
\citation{JuanJurado}
\citation{JuanJurado}
\citation{JuanJurado}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {5}}CONCLUSIONES}{15}{section.5}}
\bibstyle{asmems4}
\bibdata{biblio}
\bibcite{paperNaser}{1}
\bibcite{paperIEEE}{2}
\bibcite{JuanJurado}{3}
\@writefile{toc}{\contentsline {section}{\numberline {\textup  {6}}REFERENCIAS}{16}{section.6}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
